name: Publish

on:
  push:
    tags:
      - v[0-9]+.[0-9]+.[0-9]+

jobs:
  release:
    runs-on: ${{ matrix.os }}
    # env:
    #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    # Platforms to build on/for
    strategy:
      matrix:
        os: [macos-latest, windows-2019, ubuntu-20.04]

    steps:
      - uses: actions/checkout@v1

      # - name: Setup Node.js and Yarn
      #   uses: actions/setup-node@v1
      #   with:
      #     node-version: 10

      # - name: Prepare Windows Build
      #   if: startsWith(matrix.os, 'windows')
      #   run: |
      #     echo "::set-env name=CSC_LINK::${{ secrets.WIN_CSC_LINK }}"
      #     echo "::set-env name=CSC_KEY_PASSWORD::${{ secrets.WIN_CSC_KEY_PASSWORD }}"

      # - name: Prepare Mac Build
      #   run: |
      #     echo ::set-env name=CSC_LINK::${{ secrets.MAC_CSC_LINK }}
      #     echo ::set-env name=CSC_KEY_PASSWORD::${{ secrets.MAC_CSC_KEY_PASSWORD }}
      #     echo ::set-env name=APPLEID::${{ secrets.APPLEID }}
      #     echo ::set-env name=APPLEIDPASS::${{ secrets.APPLEIDPASS }}
      #   if: startsWith(matrix.os, 'mac')

      - name: Prepare Linux Build
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          sudo apt update && sudo apt install libdbus-1-dev libasound2-dev libwebkit2gtk-4.0-dev appmenu-gtk3-module libgtk-3-dev

      - name: Install all yarn dependances
        run: yarn

      - name: Install tauri-bundler
        run: cargo install tauri-bundler

      - name: Build
        run: |
          yarn tauri build
      - name: Create Release & Upload assets
        uses: xresloader/upload-to-github-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          file: "src-tauri/target/release/bundle/deb/*.deb;src-tauri/target/release/bundle/deb/*.AppImage;src-tauri/target/release/bundle/dmg/*.dmg;src-tauri/target/release/bundle/msi/*.msi" #src-tauri/target/release/bundle/osx/*.app
          tags: true
          draft: true
